# FactionsXL

./: .gitignore  Krieg.txt  README.md  pom.xml
src/main/java/de/erethon/commons/gui/: GUIButton.java  PageGUI.java  PageGUICache.java  package-info.java
src/main/java/de/erethon/factionsxl/: FactionsXL.java
src/main/java/de/erethon/factionsxl/board/: Board.java  Region.java  RegionType.java
src/main/java/de/erethon/factionsxl/board/dynmap/: Atlas.java  DynmapStyle.java  EngineDynmap.java  FactionMap.java  RegionMap.java  TempAreaMarker.java  TempMarker.java  TempMarkerSet.java
src/main/java/de/erethon/factionsxl/building/: BuildSite.java  Building.java  BuildingListener.java  BuildingManager.java  FTouchHandler.java
src/main/java/de/erethon/factionsxl/chat/: ChatChannel.java  ChatListener.java
src/main/java/de/erethon/factionsxl/command/: AddCasusBelliCommand.java  AdminCommand.java  AnnexCommand.java  BuildingCommand.java  CasusBelliCommand.java  ChatCommand.java  ChatSpyCommand.java  ClaimCommand.java  CoreCommand.java  CreateBullCommand.java  CreateCommand.java  CreateVassalCommand.java  DescCommand.java  DisbandCommand.java  FCommand.java  FCommandAlias.java  FCommandCache.java  FCommandCompleter.java  GiveRegionCommand.java  HelpCommand.java  HomeCommand.java  IdeaCommand.java  IndependenceCommand.java  InfluenceCommand.java  IntegrateCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  LongTagCommand.java  MainCommand.java  MenuCommand.java  MobCommand.java  ModCommand.java  MoneyCommand.java  OccupyCommand.java  OpenCommand.java  PaydayCommand.java  PlayerHomeCommand.java  (+25 more)
src/main/java/de/erethon/factionsxl/command/relation/: RelationAliasCommand.java  RelationAllyCommand.java  RelationCommand.java  RelationNeutralCommand.java  RelationOathCommand.java  RelationUniteCommand.java  RelationVassalizeCommand.java
src/main/java/de/erethon/factionsxl/command/war/: ConfirmPeaceRequestCommand.java  ConfirmWarCommand.java  ConfirmWarRequestCommand.java  OccupyCommand.java  PeaceCommand.java  WarAdminCommand.java  WarCommand.java  WarInviteCommand.java  WarStatusCommand.java
src/main/java/de/erethon/factionsxl/config/: FConfig.java  FData.java  FMessage.java  FTranslation.java
src/main/java/de/erethon/factionsxl/economy/: EconomyMenu.java  FAccount.java  FStorage.java  IncomeTask.java  Resource.java  ResourceCategory.java  ResourceMenu.java  ResourceSubcategory.java  StatusEffect.java  TradeMenu.java  TradeOffer.java
src/main/java/de/erethon/factionsxl/entity/: FEntity.java  Relation.java  RelationRequest.java  Request.java
src/main/java/de/erethon/factionsxl/event/: DataReloadEvent.java  FPlayerFactionJoinEvent.java  FPlayerFactionLeaveEvent.java  WarDeclarationEvent.java  WarEndEvent.java  WarRegionAttackEvent.java  WarRegionOccupiedEvent.java  WarTruceEndEvent.java
src/main/java/de/erethon/factionsxl/faction/: FBull.java  FMob.java  Faction.java  FactionCache.java  Federation.java  GovernmentType.java  LegalEntity.java  TradeLeague.java
src/main/java/de/erethon/factionsxl/gui/: AddItemsGUI.java  AmountSelectionGUI.java  FInventory.java  StandardizedGUI.java  WarPartyGUI.java
src/main/java/de/erethon/factionsxl/idea/: Idea.java  IdeaGroup.java  IdeaMenu.java  SettlerIdea.java  TradeIdea.java
src/main/java/de/erethon/factionsxl/legacygui/: GUIButton.java  PageGUI.java  PageGUICache.java  package-info.java
src/main/java/de/erethon/factionsxl/menu/: FInventoryLayout.java  FMainMenu.java  FMenu.java  FMenuButton.java  FMenuFaction.java  FMenuPlayer.java  FNumberInputMenu.java
src/main/java/de/erethon/factionsxl/menu/faction/: FMenuPlayerList.java  FMenuRegion.java
src/main/java/de/erethon/factionsxl/player/: AsyncPowerTask.java  Dynasty.java  FPermission.java  FPlayer.java  FPlayerCache.java  FPlayerData.java  PlayerListener.java
src/main/java/de/erethon/factionsxl/population/: DemandMenu.java  MilitaryMenu.java  PopulationLevel.java  PopulationMenu.java  SaturationLevel.java  SaturationMenu.java
src/main/java/de/erethon/factionsxl/protection/: EntityProtectionListener.java  LWCIntegration.java  LandProtectionListener.java
src/main/java/de/erethon/factionsxl/scoreboard/: BufferedObjective.java  FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/de/erethon/factionsxl/scoreboard/sidebar/: FDefaultSidebar.java  FInfoSidebar.java  FWarSidebar.java
src/main/java/de/erethon/factionsxl/util/: BalanceCache.java  CooldownTeleportationTask.java  CoringHandler.java  FireworkUtil.java  GUIButton.java  LazyChunk.java  ParsingUtil.java  RegionProcessing.java
src/main/java/de/erethon/factionsxl/war/: Battle.java  CallToArmsMenu.java  CasusBelli.java  CasusBelliManager.java  CasusBelliMenu.java  OccupationManager.java  War.java  WarAction.java  WarCache.java  WarHandler.java  WarListener.java  WarParty.java  WarPartyRole.java  WarPlayerAction.java  WarPoints.java  WarRequest.java  WarTNT.java
src/main/java/de/erethon/factionsxl/war/demand/: ItemDemand.java  MoneyDemand.java  PeaceOffer.java  RegionDemand.java  RelationDemand.java  WarDemand.java  WarDemandCreationGUI.java  WarDemandMenu.java  WarDemandWarPartyGUI.java
src/main/java/de/erethon/factionsxl/war/peaceoffer/: FinalPeaceOffer.java  PeaceOffer.java  SeparatePeaceOffer.java
src/main/java/io/github/dre2n/factionsxl/: FactionsXL.java
src/main/java/io/github/dre2n/factionsxl/board/: Board.java  Region.java  RegionType.java
src/main/java/io/github/dre2n/factionsxl/chat/: ChatChannel.java  ChatListener.java
src/main/java/io/github/dre2n/factionsxl/command/: AddCasusBelliCommand.java  AdminCommand.java  CasusBelliCommand.java  ChatCommand.java  ClaimCommand.java  CreateBullCommand.java  CreateCommand.java  CreateVassalCommand.java  DescCommand.java  DisbandCommand.java  FCommand.java  FCommandAlias.java  FCommandCache.java  GiveRegionCommand.java  HelpCommand.java  HomeCommand.java  IdeaCommand.java  (+39 more)
src/main/resources/: plugin.yml
src/main/resources/languages/: english.yml  items_de.yml  items_en.yml
(+99 files in other folders)
